# Generated by Django 2.2.1 on 2019-06-03 00:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('position', models.CharField(blank=True, max_length=100)),
                ('overall', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('image', models.URLField(blank=True, max_length=300, null=True)),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Pick',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.SmallIntegerField(unique=True)),
                ('round', models.SmallIntegerField()),
                ('current_team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='current_team', to='teams.Team')),
                ('original_team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='original_team', to='teams.Team')),
                ('player', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='teams.Player')),
            ],
            options={
                'unique_together': {('number', 'round'), ('round', 'original_team')},
            },
        ),
    ]
