# Generated by Django 2.2.1 on 2019-09-11 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0002_auto_20190616_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='number',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
    ]
