# Generated by Django 2.2.1 on 2019-09-11 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0003_player_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ['number', 'name']},
        ),
        migrations.AlterField(
            model_name='player',
            name='number',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
