# Generated by Django 2.2.1 on 2020-04-05 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0005_auto_20190912_0031'),
    ]

    operations = [
        migrations.AddField(
            model_name='pick',
            name='picked',
            field=models.BooleanField(default=False),
        ),
    ]
