# Generated by Django 2.2.1 on 2020-08-30 14:11

from django.db import migrations, models
import teams.models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0006_pick_picked'),
    ]

    operations = [
        migrations.AddField(
            model_name='pick',
            name='year',
            field=models.CharField(default=teams.models.current_year, max_length=4),
        ),
        migrations.AddField(
            model_name='player',
            name='year',
            field=models.CharField(default=teams.models.current_year, max_length=4),
        ),
        migrations.AlterUniqueTogether(
            name='pick',
            unique_together={('number', 'round', 'year'), ('round', 'original_team', 'year')},
        ),
    ]
