# Generated by Django 2.2.1 on 2020-08-30 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0007_auto_20200830_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pick',
            name='number',
            field=models.SmallIntegerField(),
        ),
    ]
